<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Web Portofolio</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Regina Patricia Chandra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center">
        <img src="img/r1.jpg" alt="Boneka" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Regina Patricia Chandra</h1>
        <p class="lead">Programmer | Designer</p>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e6e6fa" fill-opacity="1" d="M0,224L40,197.3C80,171,160,117,240,80C320,43,400,21,480,64C560,107,640,213,720,234.7C800,256,880,192,960,160C1040,128,1120,128,1200,144C1280,160,1360,192,1400,208L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>>

      <section id="about">
        <div class="container text-center">
          <div class="row mb-3">
            <div class="col">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
              <p>Nama saya Regina Patricia Chandra, saya bersekolah di SMK 7 Negeri Baleendah. Saya kelas XI RPL 1. Saya tinggal di 
                Ciheulang.</p>
            </div>
            <div class="col-md-4">
              <p>Saya mempunyai 6 ekor kucing yang saya rawat dari kecil. Saya memiliki hobi yaitu mewarnai, menari, menyanyi, dan 
                 mendengarkan musik.</p>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e6e6fa" fill-opacity="1" d="M0,256L40,266.7C80,277,160,299,240,304C320,309,400,299,480,266.7C560,235,640,181,720,170.7C800,160,880,192,960,224C1040,256,1120,288,1200,298.7C1280,309,1360,299,1400,293.3L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
      </section>

      <section id="projects">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>My Project</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/d1.jpg" class="card-img-top" alt="Project1">
                <div class="card-body">
                  <p class="card-text">Project Coming soon</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/d2.jpg" class="card-img-top" alt="Project2">
                <div class="card-body">
                  <p class="card-text">Project Coming soon</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/d3.jpg" class="card-img-top" alt="Project3">
                <div class="card-body">
                  <p class="card-text">Project Coming soon</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e6e6fa" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,160C384,139,480,117,576,138.7C672,160,768,224,864,224C960,224,1056,160,1152,149.3C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>

      <section id="contact">
        <div class="container text-center">
          <div class="row"></div>
            <div class="col"></div>
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="email" class="form-control" id="name" aria-describedby="name" />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" />
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e6e6fa" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,234.7C384,245,480,203,576,202.7C672,203,768,245,864,245.3C960,245,1056,203,1152,170.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>

      <footer class="bg-danger text-white text-center pb-5">
        <p>Created with Stay by <a href="https://www.instagram.com/re_gina4402/" class="text-white fw-bold">Regina Patricia Chandra</a></p>
      </footer>
</body>
</html>